/*cols
.col-lg-2-4 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}*/

//.col-0{clear:left;}

//
// Grid - Smaller Gutter (Extend)
//

.row-sm{
  margin-left: -$grid-gutter-width-base/4;
  margin-right: -$grid-gutter-width-base/4;
  > div{
    padding-left: $grid-gutter-width-base/4;
    padding-right: $grid-gutter-width-base/4;
  }
}

//
// Grid - 5 Columns (Extend)
//


@include media-breakpoint-up(xs){
    @include make-5columns-grid(5, xs);
}

@include media-breakpoint-up(sm){
	@include make-5columns-grid(5, sm);
}

@include media-breakpoint-up(md){
	@include make-5columns-grid(5, md);
}

@include media-breakpoint-up(lg){
	@include make-5columns-grid(5, lg);
}

@include media-breakpoint-up(xl){
	@include make-5columns-grid(5, xl);
}




